{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;\f1\fswiss\fcharset0 ArialNarrow-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\csgray\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
How to Quickly Find and Replace Text Across Multiple Files with One Command
\f1\b\fs104 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
perl -pi -w -e \'92s/!/./g;\'92 ~/Desktop/*.txt\
perl -pi -w -e \'92s/\'97-/ /g;\'92 ~/Desktop/*.txt\
perl -pi -w -e \'92s/-/ /g;\'92 ~/Desktop/*.txt\
perl -pi -w -e 's/\\?/./g;' ~/Desktop/*.txt\
perl -pi -w -e \'92s/\\mr./mr/g;\'92 ~/Desktop/*.txt\
perl -pi -w -e \'92s/ms./ms/g;\'92 ~/Desktop/*.txt\
\
\
\
}